mongourl="mongodb://ambienceUser16:123@mongo:27017"
externalhost="localhost"
externalport="1740"
externalprotocol="http:"

#MongoDB Default Setup
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE=admin
